<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="4">

	<TextView
		style="@style/TextLabel"
		android:text="@string/day1"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/numberOne"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/dayhint">

	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/month1"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/numberTwo"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/monthhint">

	</EditText>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/numberThree"
		android:text="@string/year1"
		compat:layout_columnSpan="3"/>


	<EditText
		android:id="@+id/numberThree"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/yearhint"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/yourAge"
		compat:layout_columnSpan="3"/>

	<TextView
		android:id="@+id/exactAge"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>