<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/humanYears"
			android:text="@string/humanYears"/>

		<EditText
			android:id="@+id/humanYears"
			style="@style/UnsignedInteger"
			android:layout_marginEnd="10dp"
			android:layout_marginStart="10dp"
			android:ems="5"
			android:imeOptions="actionDone"
			android:maxLength="5">

			<requestFocus/>
		</EditText>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
	</LinearLayout>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:fadeScrollbars="false"
		android:scrollbarSize="15dp">

		<android.support.v7.widget.GridLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="40dp"
			android:paddingBottom="15dp"
			compat:columnCount="2">

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/bearYears"/>

			<TextView
				android:id="@+id/bearYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/catYears"/>

			<TextView
				android:id="@+id/catYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/chickenYears"/>

			<TextView
				android:id="@+id/chickenYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/cowYears"/>

			<TextView
				android:id="@+id/cowYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/deerYears"/>

			<TextView
				android:id="@+id/deerYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/dogYears"/>

			<TextView
				android:id="@+id/dogYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/donkeyYears"/>

			<TextView
				android:id="@+id/donkeyYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/duckYears"/>

			<TextView
				android:id="@+id/duckYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/elephantYears"/>

			<TextView
				android:id="@+id/elephantYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/foxYears"/>

			<TextView
				android:id="@+id/foxYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/goatYears"/>

			<TextView
				android:id="@+id/goatYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/groundhogYears"/>

			<TextView
				android:id="@+id/groundhogYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/guineaYears"/>

			<TextView
				android:id="@+id/guineaYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/hamsterYears"/>

			<TextView
				android:id="@+id/hamsterYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/hippoYears"/>

			<TextView
				android:id="@+id/hippoYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/horseYears"/>

			<TextView
				android:id="@+id/horseYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/kangarooYears"/>

			<TextView
				android:id="@+id/kangarooYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/lionYears"/>

			<TextView
				android:id="@+id/lionYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/monkeyYears"/>

			<TextView
				android:id="@+id/monkeyYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/mouseYears"/>

			<TextView
				android:id="@+id/mouseYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/parakeetYears"/>

			<TextView
				android:id="@+id/paraYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/pigYears"/>

			<TextView
				android:id="@+id/pigYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/pigeonYears"/>

			<TextView
				android:id="@+id/pigeonYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/rabbitYears"/>

			<TextView
				android:id="@+id/rabbitYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/ratYears"/>

			<TextView
				android:id="@+id/ratYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/sheepYears"/>

			<TextView
				android:id="@+id/sheepYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/squirrelYears"/>

			<TextView
				android:id="@+id/squiYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginTop="5dp"
				android:text="@string/wolfYears"/>

			<TextView
				android:id="@+id/wolfYears"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:layout_marginTop="5dp"/>
		</android.support.v7.widget.GridLayout>
	</ScrollView>
</LinearLayout>
