<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		compat:columnCount="3">

		<TextView
			style="@style/TextLabel"
			android:text="@string/fieldGoal"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnFieldMake"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/make"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnFieldMiss"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/miss"
			compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/threePoint"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnThreeMake"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/make"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnThreeMiss"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/miss"
			compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/freeThrow"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnFreeMake"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/make"
			compat:layout_columnWeight="1"/>

		<Button
			android:id="@+id/btnFreeMiss"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/miss"
			compat:layout_columnWeight="1"/>
	</android.support.v7.widget.GridLayout>

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		compat:columnCount="9">

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/results"
			compat:layout_columnSpan="9"/>

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/fieldGoalPercent"
			compat:layout_columnSpan="3"/>

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/threePointPercent"
			compat:layout_columnSpan="3"/>

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/freeThrowPercent"
			compat:layout_columnSpan="3"/>

		<TextView
			android:id="@+id/txtFieldPercent"
			style="@style/TextLabelCenter"
			compat:layout_columnSpan="3"/>

		<TextView
			android:id="@+id/txtThreePercent"
			style="@style/TextLabelCenter"
			compat:layout_columnSpan="3"/>

		<TextView
			android:id="@+id/txtFreePercent"
			style="@style/TextLabelCenter"
			compat:layout_columnSpan="3"/>

		<TextView
			android:id="@+id/txtFieldMakes"
			style="@style/TextLabel"
			android:textAlignment="textEnd"
			compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/slash"
			android:textAlignment="center"
			compat:layout_columnWeight="1"/>

		<TextView
			android:id="@+id/txtFieldTotal"
			style="@style/TextLabel"
			android:textAlignment="textStart"
			compat:layout_columnWeight="1"/>

		<TextView
			android:id="@+id/txtThreeMakes"
			style="@style/TextLabel"
			android:textAlignment="textEnd"
			compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/slash"
			android:textAlignment="center"
			compat:layout_columnWeight="1"/>

		<TextView
			android:id="@+id/txtThreeTotal"
			style="@style/TextLabel"
			android:textAlignment="textStart"
			compat:layout_columnWeight="1"/>

		<TextView
			android:id="@+id/txtFreeMakes"
			style="@style/TextLabel"
			android:textAlignment="textEnd"
			compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/slash"
			android:textAlignment="center"
			compat:layout_columnWeight="1"/>

		<TextView
			android:id="@+id/txtFreeTotal"
			style="@style/TextLabel"
			android:textAlignment="textStart"
			compat:layout_columnWeight="1"/>
	</android.support.v7.widget.GridLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/clear"/>
</LinearLayout>
