<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/BinDistProb"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ImageView
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/binomialDistribution"
		android:src="@drawable/formula_binomial_probability"/>

	<android.support.v7.widget.GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		compat:columnCount="2">

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/pro"
			android:text="@string/defPro"/>

		<EditText
			android:id="@+id/pro"
			style="@style/UnsignedDecimal"
			android:ems="4"
			android:hint="@string/productionHint"
			android:maxLength="5">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/tri"
			android:text="@string/numOfTrials"/>

		<EditText
			android:id="@+id/tri"
			style="@style/UnsignedInteger"
			android:ems="4"
			android:hint="@string/numOfTrialsHint"
			android:maxLength="5"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/def"
			android:text="@string/numOfDefects"/>

		<EditText
			android:id="@+id/def"
			style="@style/UnsignedInteger"
			android:ems="4"
			android:hint="@string/numOfDefectsHint"
			android:imeOptions="actionDone"
			android:maxLength="5"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="10dp"
			android:text="@string/binPro"/>

		<TextView
			android:id="@+id/binPro"
			style="@style/TextResult"
			android:layout_marginTop="10dp"/>
	</android.support.v7.widget.GridLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</LinearLayout>
