<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Binary"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:labelFor="@id/decimal"
		android:text="@string/base10"
		android:textAlignment="center" />

	<EditText
		android:id="@+id/decimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		android:digits="0123456789.,-+"
		android:imeOptions="actionNext"
		android:inputType="numberSigned|numberDecimal"
		android:textAlignment="textEnd">

		<requestFocus/>
	</EditText>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:labelFor="@id/binary"
		android:text="@string/binary"
		android:textAlignment="center"/>

	<EditText
		android:id="@+id/binary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		android:digits="01"
		android:imeOptions="actionNext"
		android:inputType="number"
		android:textAlignment="textEnd"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:labelFor="@id/hexadecimal"
		android:text="@string/hex"
		android:textAlignment="center"/>

	<EditText
		android:id="@+id/hexadecimal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		android:digits="0123456789ABCDEFabcdef"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:singleLine="true"
		android:textAlignment="textEnd" />

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:labelFor="@id/octal"
		android:text="@string/octal"
		android:textAlignment="center" />

	<EditText
		android:id="@+id/octal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="20dp"
		android:layout_marginStart="20dp"
		android:digits="01234567"
		android:imeOptions="actionDone"
		android:inputType="text"
		android:singleLine="true"
		android:textAlignment="textEnd" />

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear" />
</LinearLayout>
