<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Calc360"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="?attr/actionBarTheme">
		<!--
				<Spinner
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:entries="@array/possiblePPY">
				</Spinner>
		-->
	</android.support.v7.widget.Toolbar>

	<LinearLayout
		android:id="@+id/layExplain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="15dp"
		android:orientation="vertical"
		android:visibility="gone">

		<TextView
			android:id="@+id/txtExplain"
			style="@style/TextLabel"
			android:layout_marginEnd="5dp"
			android:layout_marginStart="5dp"/>

		<Button
			android:id="@+id/btnHide"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:text="@string/hideExplain"/>
	</LinearLayout>

	<FrameLayout
		android:id="@+id/fragContainer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginEnd="5dp"
		android:layout_marginStart="5dp"/>
</LinearLayout>
