<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Circle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decRadius"
		android:text="@string/cylRad"/>

	<EditText
		android:id="@+id/decRadius"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/radius"
		tools:ignore="LabelFor">

		<requestFocus/>
	</EditText>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal"
		compat:layout_columnSpan="2">

		<TextView
			style="@style/TextLabel"
			android:text="@string/Diameter"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginStart="10sp"
			android:text="@string/circDiamFormula"/>
	</LinearLayout>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decDiam"
		android:text="@string/circD"/>

	<EditText
		android:id="@+id/decDiam"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/diameter"
		tools:ignore="LabelFor"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal"
		compat:layout_columnSpan="2">

		<TextView
			style="@style/TextLabel"
			android:text="@string/Circumference"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginStart="10sp"
			android:text="@string/circCircumFormula"/>
	</LinearLayout>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decCircum"
		android:text="@string/circC"/>

	<EditText
		android:id="@+id/decCircum"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/circumference"
		tools:ignore="LabelFor"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:orientation="horizontal"
		compat:layout_columnSpan="2">

		<TextView
			style="@style/TextLabel"
			android:text="@string/Area"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginStart="10sp"
			android:text="@string/circAreaFormula"/>
	</LinearLayout>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decArea"
		android:text="@string/circA"/>

	<EditText
		android:id="@+id/decArea"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/area"
		tools:ignore="LabelFor"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>
