<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<TextView
		style="@style/TextLabel"
		android:text="@string/Deposit"/>

	<EditText
		android:id="@+id/deposit"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/depositHint">

		<requestFocus/>
	</EditText>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/Interest"/>

	<EditText
		android:id="@+id/interestRate"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/interestHint"
		android:inputType="numberDecimal"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/perc"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/Years"/>

	<EditText
		android:id="@+id/numberOfYears"
		style="@style/UnsignedInteger"
		android:ems="6"
		android:hint="@string/yearsHint"
		android:imeOptions="actionDone"/>

	<Space/>

	<RadioGroup
		android:layout_marginTop="20dp"
		android:checkedButton="@+id/radMonthly"
		android:orientation="horizontal"
		compat:layout_columnSpan="3"
		compat:layout_gravity="fill_horizontal">

		<RadioButton
			android:id="@+id/radMonthly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/radioMonthly"/>

		<RadioButton
			android:id="@+id/radQuarterly"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/radioQuarterly"/>

		<RadioButton
			android:id="@+id/radAnnually"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/radioAnnually"/>
	</RadioGroup>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="20dp"
		android:text="@string/total"/>

	<TextView
		android:id="@+id/totalAmount"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="6"
		android:layout_marginTop="20dp"
		android:textAlignment="textEnd"/>

	<Space/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
