<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	compat:columnCount="3">

	<ImageView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/coulFormula"
		android:src="@drawable/formula_coulombs"
		compat:layout_columnSpan="3"
		compat:layout_gravity="center_horizontal"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decForce"
		android:text="@string/coulF"/>

	<EditText
		android:id="@+id/decForce"
		style="@style/UnsignedDecimal"
		android:ems="8"
		android:hint="@string/force"
		android:imeOptions="actionNext">

		<requestFocus/>
	</EditText>


	<TextView
		style="@style/TextLabel"
		android:text="@string/newtons"/>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="10dp"
		android:paddingBottom="5dp"
		android:text="@string/coulKe"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginStart="10dp"
		android:layout_marginTop="10dp"
		android:text="@string/coulConstant"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decQ1"
		android:paddingBottom="5dp"
		android:text="@string/coulQ1"/>

	<EditText
		android:id="@+id/decQ1"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/coulCharge1"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/millicoulombs"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decQ2"
		android:paddingBottom="5dp"
		android:text="@string/coulQ2"/>

	<EditText
		android:id="@+id/decQ2"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/coulCharge2"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/millicoulombs"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decDist"
		android:text="@string/coulR"/>

	<EditText
		android:id="@+id/decDist"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/distance"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/millimeters"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
