<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Cylinder"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		compat:columnCount="2">

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decRadius"
			android:text="@string/cylRad"/>

		<EditText
			android:id="@+id/decRadius"
			style="@style/UnsignedDecimal"
			android:ems="5"
			android:hint="@string/radius"
			tools:ignore="LabelFor">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decHeight"
			android:text="@string/cylHei"/>

		<EditText
			android:id="@+id/decHeight"
			style="@style/UnsignedDecimal"
			android:ems="5"
			android:hint="@string/height"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/SurfaceArea"
			compat:layout_columnSpan="2"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/cylAreaFormula"
			compat:layout_columnSpan="2"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decSurfArea"
			android:text="@string/cylSurf"/>

		<EditText
			android:id="@+id/decSurfArea"
			style="@style/UnsignedDecimal"
			android:ems="7"
			android:hint="@string/surfaceArea"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/Volume"
			compat:layout_columnSpan="2"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/cylVolumeFormula"
			compat:layout_columnSpan="2"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decVolume"
			android:text="@string/cylVol"/>

		<EditText
			android:id="@+id/decVolume"
			style="@style/UnsignedDecimal"
			android:ems="7"
			android:hint="@string/volume"
			android:imeOptions="actionDone"
			tools:ignore="LabelFor"/>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/clear"
			compat:layout_columnSpan="2"/>
	</android.support.v7.widget.GridLayout>
</ScrollView>
