<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/ElectricPower"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<TextView
		style="@style/TextLabel"
		android:text="@string/powFormula"
		compat:layout_columnSpan="3"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decPower"
		android:text="@string/powP"/>

	<EditText
		android:id="@+id/decPower"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/power">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/watts"/>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decCurrent"
		android:text="@string/ohmsI"/>

	<EditText
		android:id="@+id/decCurrent"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/current"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/amps"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decVoltage"
		android:text="@string/ohmsV"/>

	<EditText
		android:id="@+id/decVoltage"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/voltage"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/volts"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
