<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/FiveFunction"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="bottom"
	compat:columnCount="4"
	compat:rowCount="6">

	<EditText
		android:id="@+id/decDisplay"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="none"
		android:imeOptions="actionNone"
		android:textAlignment="textEnd"
		android:textIsSelectable="true"
		android:textSize="16pt"
		compat:layout_columnSpan="4"
		compat:layout_gravity="fill_horizontal"/>

	<Button
		android:id="@+id/btnC"
		style="@style/ClearButton"
		android:text="@string/clearAll"/>

	<Button
		android:id="@+id/btnCE"
		style="@style/ClearButton"
		android:text="@string/clearEntry"/>

	<Button
		android:id="@+id/btnSqrt"
		style="@style/FuncButton"
		android:text="@string/sqrt"/>

	<Button
		android:id="@+id/btnDiv"
		style="@style/FuncButton"
		android:text="@string/div"/>

	<Button
		android:id="@+id/btn7"
		style="@style/DigitButton"
		android:text="@string/seven"/>

	<Button
		android:id="@+id/btn8"
		style="@style/DigitButton"
		android:text="@string/eight"/>

	<Button
		android:id="@+id/btn9"
		style="@style/DigitButton"
		android:text="@string/nine"/>

	<Button
		android:id="@+id/btnMult"
		style="@style/FuncButton"
		android:text="@string/mult"/>

	<Button
		android:id="@+id/btn4"
		style="@style/DigitButton"
		android:text="@string/four"/>

	<Button
		android:id="@+id/btn5"
		style="@style/DigitButton"
		android:text="@string/five"/>

	<Button
		android:id="@+id/btn6"
		style="@style/DigitButton"
		android:text="@string/six"/>

	<Button
		android:id="@+id/btnSub"
		style="@style/FuncButton"
		android:text="@string/subt"/>

	<Button
		android:id="@+id/btn1"
		style="@style/DigitButton"
		android:text="@string/one"/>

	<Button
		android:id="@+id/btn2"
		style="@style/DigitButton"
		android:text="@string/two"/>

	<Button
		android:id="@+id/btn3"
		style="@style/DigitButton"
		android:text="@string/three"/>

	<Button
		android:id="@+id/btnAdd"
		style="@style/FuncButton"
		android:text="@string/add"/>

	<Button
		android:id="@+id/btnNeg"
		style="@style/FuncButton"
		android:text="@string/neg"/>

	<Button
		android:id="@+id/btn0"
		style="@style/DigitButton"
		android:text="@string/zero"/>

	<Button
		android:id="@+id/btnDec"
		style="@style/DigitButton"
		android:text="@string/dec"/>

	<Button
		android:id="@+id/btnEq"
		style="@style/FuncButton"
		android:text="@string/eq"/>
</android.support.v7.widget.GridLayout>
