<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="4">

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight=".2"
		android:text="Multi:"/>

	<EditText
		android:id="@+id/intMulti1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="3"
		android:inputType="numberSigned"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="0"
		android:text="x"/>

	<EditText
		android:id="@+id/intMulti2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ems="3"
		android:inputType="numberSigned"/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight=".2"
		android:text="Total:"
		/>

	<TextView
		android:id="@+id/intTotal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight=".2"
		/>



	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>




</android.support.v7.widget.GridLayout>
