<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	compat:columnCount="5">

	<EditText
		android:id="@+id/a1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@drawable/border_top_bottom"
		android:ems="5"
		android:hint="a"
		android:imeOptions="actionNext"
		android:inputType="number|numberSigned"
		android:textAlignment="center"/>

	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:drawable/btn_dropdown"
		android:spinnerMode="dropdown"
		compat:layout_gravity="center_vertical"
		compat:layout_rowSpan="2"/>

	<EditText
		android:id="@+id/c1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@drawable/border_top_bottom"
		android:ems="5"
		android:hint="c"
		android:imeOptions="actionNext"
		android:inputType="number|numberSigned"
		android:textAlignment="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/eq"
		compat:layout_gravity="center_vertical"
		compat:layout_rowSpan="2"/>

	<TextView
		android:id="@+id/fn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:background="@drawable/border_top_bottom"
		android:ems="5"
		android:text="\?"
		android:textAlignment="center"/>

	<EditText
		android:id="@+id/b1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:ems="5"
		android:hint="b"
		android:imeOptions="actionNext"
		android:inputType="number|numberSigned"
		android:textAlignment="center"/>

	<EditText
		android:id="@+id/d1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:ems="5"
		android:hint="d"
		android:imeOptions="actionDone"
		android:inputType="number|numberSigned"
		android:textAlignment="center"/>

	<TextView
		android:id="@+id/fd1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:ems="5"
		android:text="\?"
		android:textAlignment="center"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</android.support.v7.widget.GridLayout>
