<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Fractions"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/descrip"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				style="@style/TextLabel"
				android:text="@string/fractDescr"/>

			<Button
				android:id="@+id/btnHide"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end"
				android:text="@string/hideDescr"/>
		</LinearLayout>

		<android.support.constraint.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<EditText
				android:id="@+id/leftWhole"
				style="@style/SignedInteger"
				android:background="@android:color/transparent"
				android:ems="4"
				android:hint="@string/leftWhole"
				compat:layout_constraintBottom_toBottomOf="@+id/leftDenom"
				compat:layout_constraintStart_toStartOf="parent"
				compat:layout_constraintTop_toTopOf="@+id/leftNumer">

				<requestFocus/>
			</EditText>

			<EditText
				android:id="@+id/leftNumer"
				style="@style/UnsignedInteger"
				android:layout_marginStart="10dp"
				android:background="@drawable/border_top_bottom"
				android:ems="5"
				android:hint="@string/leftNumer"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/leftWhole"
				compat:layout_constraintTop_toTopOf="parent"/>

			<EditText
				android:id="@+id/leftDenom"
				style="@style/UnsignedInteger"
				android:layout_marginStart="10dp"
				android:background="@android:color/transparent"
				android:ems="5"
				android:hint="@string/leftDenom"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/leftWhole"
				compat:layout_constraintTop_toBottomOf="@+id/leftNumer"/>

			<EditText
				android:id="@+id/leftReal"
				style="@style/SignedDecimal"
				android:layout_width="0dp"
				android:layout_marginStart="10dp"
				compat:layout_constraintBottom_toBottomOf="@+id/leftDenom"
				compat:layout_constraintEnd_toEndOf="parent"
				compat:layout_constraintStart_toEndOf="@+id/leftDenom"/>

			<Spinner
				android:id="@+id/spinner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dp"
				android:background="@android:drawable/btn_dropdown"
				android:entries="@array/fractOps"
				android:spinnerMode="dropdown"
				compat:layout_constraintEnd_toEndOf="parent"
				compat:layout_constraintStart_toStartOf="parent"
				compat:layout_constraintTop_toBottomOf="@+id/leftDenom"/>

			<EditText
				android:id="@+id/rightWhole"
				style="@style/SignedInteger"
				android:background="@android:color/transparent"
				android:ems="4"
				android:hint="@string/rightWhole"
				compat:layout_constraintBottom_toBottomOf="@+id/rightDenom"
				compat:layout_constraintStart_toStartOf="parent"
				compat:layout_constraintTop_toTopOf="@+id/rightNumer"/>

			<EditText
				android:id="@+id/rightNumer"
				style="@style/UnsignedInteger"
				android:layout_marginStart="10dp"
				android:layout_marginTop="15dp"
				android:background="@drawable/border_top_bottom"
				android:ems="5"
				android:hint="@string/rightNumer"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/rightWhole"
				compat:layout_constraintTop_toBottomOf="@+id/spinner"/>

			<EditText
				android:id="@+id/rightDenom"
				style="@style/UnsignedInteger"
				android:layout_marginStart="10dp"
				android:background="@android:color/transparent"
				android:ems="5"
				android:hint="@string/rightDenom"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/rightWhole"
				compat:layout_constraintTop_toBottomOf="@+id/rightNumer"/>

			<EditText
				android:id="@+id/rightReal"
				style="@style/SignedDecimal"
				android:layout_width="0dp"
				android:layout_marginStart="10dp"
				android:imeOptions="actionDone"
				compat:layout_constraintBottom_toBottomOf="@+id/rightDenom"
				compat:layout_constraintEnd_toEndOf="parent"
				compat:layout_constraintStart_toEndOf="@+id/rightDenom"/>

			<TextView
				android:id="@+id/equal"
				style="@style/TextLabelCenter"
				android:layout_marginTop="15dp"
				android:text="@string/eq"
				compat:layout_constraintEnd_toEndOf="parent"
				compat:layout_constraintStart_toStartOf="parent"
				compat:layout_constraintTop_toBottomOf="@+id/rightDenom"/>

			<TextView
				android:id="@+id/resultWhole"
				style="@style/TextResult"
				android:ems="4"
				android:text="@string/quest"
				compat:layout_constraintBottom_toBottomOf="@+id/resultDenom"
				compat:layout_constraintStart_toStartOf="parent"
				compat:layout_constraintTop_toTopOf="@+id/resultNumer"/>

			<TextView
				android:id="@+id/resultNumer"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:background="@drawable/border_top_bottom"
				android:ems="5"
				android:text="@string/quest"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/resultWhole"
				compat:layout_constraintTop_toBottomOf="@+id/equal"/>

			<TextView
				android:id="@+id/resultDenom"
				style="@style/TextResult"
				android:layout_marginStart="10dp"
				android:ems="5"
				android:text="@string/quest"
				android:textAlignment="center"
				compat:layout_constraintStart_toEndOf="@+id/resultWhole"
				compat:layout_constraintTop_toBottomOf="@+id/resultNumer"/>

			<TextView
				android:id="@+id/resultReal"
				style="@style/TextResult"
				android:layout_width="0dp"
				android:layout_marginStart="10dp"
				compat:layout_constraintBottom_toBottomOf="@+id/resultDenom"
				compat:layout_constraintEnd_toEndOf="parent"
				compat:layout_constraintStart_toEndOf="@+id/resultDenom"/>
		</android.support.constraint.ConstraintLayout>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/clear"/>
	</LinearLayout>
</ScrollView>