<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<ImageView
		android:layout_width="180dp"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/gvFormula"
		compat:layout_columnSpan="3"
		compat:layout_gravity="center_horizontal"
		compat:srcCompat="@drawable/formula_gas_velocity"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/decV"
		android:text="@string/gvVeloc"/>

	<EditText
		android:id="@+id/decV"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/velocity"
		android:imeOptions="actionNext">

		<requestFocus/>
	</EditText>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/m_s"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/eq"
		compat:layout_columnSpan="2"
		compat:layout_gravity="center_horizontal"/>

	<Space/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/decR"
		android:text="@string/gvGasConst"/>

	<EditText
		android:id="@+id/decR"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/gasConst"
		android:imeOptions="actionNext"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/gasConstUnits"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/decT"
		android:text="@string/gvTemp"/>

	<EditText
		android:id="@+id/decT"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/temperature"
		android:imeOptions="actionNext"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/Kelvin"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/decM"
		android:text="@string/gvMass"/>

	<EditText
		android:id="@+id/decM"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/molarMass"
		android:imeOptions="actionDone"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/kg_mol"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>
