<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/GasEnergy"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		compat:columnCount="3">

		<ImageView
			android:layout_width="150dp"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:contentDescription="@string/geFormula"
			android:src="@drawable/formula_gas_energy"
			compat:layout_columnSpan="3"
			compat:layout_gravity="center_horizontal"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decEnergy"
			android:paddingBottom="5dp"
			android:text="@string/geEnergy"/>

		<EditText
			android:id="@+id/decEnergy"
			style="@style/UnsignedDecimal"
			android:ems="7"
			android:hint="@string/kineticEnergy">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:text="@string/joules"/>

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/eq"
			compat:layout_columnSpan="2"/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decMoles"
			android:text="@string/geMoles"/>

		<EditText
			android:id="@+id/decMoles"
			style="@style/UnsignedDecimal"
			android:ems="6"
			android:hint="@string/moles"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/moles"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decGasConst"
			android:text="@string/geGasConst"/>

		<EditText
			android:id="@+id/decGasConst"
			style="@style/UnsignedDecimal"
			android:ems="6"
			android:hint="@string/gasConst"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/gasConstUnits"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decTemp"
			android:text="@string/geTemp"/>

		<EditText
			android:id="@+id/decTemp"
			style="@style/UnsignedDecimal"
			android:ems="6"
			android:hint="@string/temperature"
			android:imeOptions="actionDone"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/Kelvin"/>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/clear"
			compat:layout_columnSpan="2"/>
	</android.support.v7.widget.GridLayout>
</ScrollView>
