<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/curGPA"/>

		<EditText
			android:id="@+id/curGPA"
			style="@style/UnsignedDecimal"
			android:ems="4"
			tools:ignore="LabelFor">

			<requestFocus/>
		</EditText>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/curCredits"
			android:layout_marginTop="15dp"/>

		<EditText
			android:id="@+id/curCredits"
			style="@style/UnsignedDecimal"
			android:ems="4"
			tools:ignore="LabelFor"
			android:layout_marginTop="15dp">

		</EditText>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/grade"
			android:layout_marginTop="15dp"/>

		<Spinner
			android:id="@+id/gradeSpin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"/>

		<Button
			android:id="@+id/buttonGpaInput"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/butGradeInput"/>

		<Button
			android:id="@+id/button2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/butGradeRemove"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/yourGrades"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/yourGrades"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/semesterGrade"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/semesterGrade"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/yourCurGPA"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/yourCurGPA"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>

</LinearLayout>