<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:text="@string/curGPA"/>

	<EditText
		android:id="@+id/curGPA"
		style="@style/UnsignedDecimal"
		android:ems="4"
		tools:ignore="LabelFor">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/curCredits"/>

	<EditText
		android:id="@+id/curCredits"
		style="@style/UnsignedDecimal"
		android:ems="4"
		tools:ignore="LabelFor">

	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/grade"/>

	<Spinner
		android:id="@+id/gradeSpin"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</android.support.v7.widget.GridLayout>