<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/curGPA"/>

		<EditText
			android:id="@+id/curGPA"
			style="@style/UnsignedDecimal"
			android:ems="4"
			tools:ignore="LabelFor">

			<requestFocus/>
		</EditText>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/curCredits"
			android:layout_marginTop="15dp"/>

		<EditText
			android:id="@+id/curCredits"
			style="@style/UnsignedDecimal"
			android:ems="4"
			tools:ignore="LabelFor"
			android:layout_marginTop="15dp">

		</EditText>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/letterGrade"/>

		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeA"
				android:id="@+id/letterA"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeB"
				android:id="@+id/letterB"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeC"
				android:id="@+id/letterC"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeD"
				android:id="@+id/letterD"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeF"
				android:id="@+id/letterF"/>
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			style="@style/TextLabel"
			android:text="@string/gradeSymbol"/>

		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeNone"
				android:id="@+id/gradeNone"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradePlus"
				android:id="@+id/gradePlus"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/gradeMinus"
				android:id="@+id/gradeMinus"/>
		</RadioGroup>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			style="@style/TextLabel"
			android:text="@string/credits"/>

		<RadioGroup
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/credit05"
				android:id="@+id/credit05"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/credit1"
				android:id="@+id/credit1"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/credit2"
				android:id="@+id/credit2"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/credit3"
				android:id="@+id/credit3"/>
			<RadioButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/credit4"
				android:id="@+id/credit4"/>

		</RadioGroup>
	</LinearLayout>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/butGradeInput"
			android:id="@+id/butGradeInput"/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/butGradeRemove"
			android:id="@+id/butGradeRemove"/>
	</LinearLayout>



	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/yourGrades"
			style="@style/TextResult"
			android:layout_marginStart="10dp"
			android:layout_marginTop="15dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/semesterGrade"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/semGPA"
			style="@style/TextResult"
			android:layout_marginStart="10dp"
			android:layout_marginTop="15dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			style="@style/TextLabel"
			android:text="@string/yourCurGPA"
			android:layout_marginTop="15dp"/>

		<TextView
			android:id="@+id/overallGPA"
			style="@style/TextResult"
			android:layout_marginStart="10dp"
			android:layout_marginTop="15dp"/>
	</LinearLayout>

	<Button
		android:id="@+id/gpaClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>

</LinearLayout>