<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<TextView
		style="@style/TextLabel"
		android:text="@string/igFormula"
		compat:layout_columnSpan="3"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decP"
		android:text="@string/igP"/>

	<EditText
		android:id="@+id/decP"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/pressure">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/pascals"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decV"
		android:text="@string/igV"/>

	<EditText
		android:id="@+id/decV"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/volume"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/metersCubed"/>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decN"
		android:text="@string/igN"/>

	<EditText
		android:id="@+id/decN"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/moles"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/moles"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decR"
		android:text="@string/igR"/>

	<EditText
		android:id="@+id/decR"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/gasConst"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/gasConstUnits"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decT"
		android:text="@string/igT"/>

	<EditText
		android:id="@+id/decT"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/temperature"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/Kelvin"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
