<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Investment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	compat:columnCount="3">

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/curPV"
		android:text="@string/pv"/>

	<EditText
		android:id="@+id/curPV"
		style="@style/UnsignedDecimal"
		android:ems="5">

		<requestFocus/>
	</EditText>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/curPay"
		android:text="@string/periodPay"/>

	<EditText
		android:id="@+id/curPay"
		style="@style/UnsignedDecimal"
		android:ems="5"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decAR"
		android:text="@string/annRate"/>

	<EditText
		android:id="@+id/decAR"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/annRateHint"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/perc"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decYears"
		android:text="@string/numYears"/>

	<EditText
		android:id="@+id/decYears"
		style="@style/UnsignedDecimal"
		android:ems="5"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="15dp"
		android:labelFor="@+id/spinPPY"
		android:text="@string/ppy"/>

	<Spinner
		android:id="@+id/spinPPY"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="15dp"
		android:textAlignment="textEnd"
		compat:layout_gravity="fill_horizontal"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/curFV"
		android:text="@string/fv"/>

	<EditText
		android:id="@+id/curFV"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:imeOptions="actionDone"/>

	<Space/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"/>
</android.support.v7.widget.GridLayout>
