<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_marginStart="20dp"
	android:layout_marginTop="@dimen/default_gap"
	compat:columnCount="4">

	<TextView
		style="@style/TextLabel"
		compat:layout_columnSpan="2"
		android:text="@string/miles"/>

	<EditText
		android:id="@+id/milesDriven"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/milesHint"
		compat:layout_rowSpan="1"
		android:layout_marginStart="@dimen/default_gap">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/rate"
		android:text="@string/reimburseRate"
		compat:layout_columnSpan="2"/>

	<EditText
		android:id="@+id/rate"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/rateHint"
		android:imeOptions="actionDone"
		android:layout_marginStart="@dimen/default_gap"/>


	<TextView
		style="@style/TextLabel"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/reimburseTotal"
		compat:layout_columnSpan="3"/>


	<TextView
		android:id="@+id/curTotal"
		style="@style/TextResult"
		android:layout_width="64dp"
		compat:layout_row="2"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>
