<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/NewtonsSecond"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<TextView
		style="@style/TextLabel"
		android:text="@string/newtonsEquation"
		compat:layout_columnSpan="3"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decForce"
		android:text="@string/newtF"/>

	<EditText
		android:id="@+id/decForce"
		style="@style/SignedDecimal"
		android:ems="7"
		android:hint="@string/force">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/newtons"/>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decMass"
		android:text="@string/newtM"/>

	<EditText
		android:id="@+id/decMass"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/mass"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/kilograms"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decAccel"
		android:text="@string/newtA"/>

	<EditText
		android:id="@+id/decAccel"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/accel"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/m_s2"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
