<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/PasswordAttack"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		compat:columnCount="2">

		<TextView
			style="@style/TextLabel"
			android:text="@string/charDomain"/>

		<EditText
			android:id="@+id/charNum"
			style="@style/UnsignedInteger"
			android:ems="5"
			android:hint="@string/charHint"
			android:maxLength="6">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:text="@string/numWords"/>

		<EditText
			android:id="@+id/numWords"
			style="@style/UnsignedInteger"
			android:ems="4"
			android:hint="@string/wordHint"
			android:maxLength="7"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/keysTested"/>

		<EditText
			android:id="@+id/keysTested"
			style="@style/UnsignedInteger"
			android:ems="5"
			android:hint="@string/keysHint"
			android:maxLength="7"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/numMachines"/>

		<EditText
			android:id="@+id/numMachines"
			style="@style/UnsignedInteger"
			android:ems="4"
			android:hint="@string/machinesHint"
			android:imeOptions="actionDone"
			android:maxLength="7"/>
	</android.support.v7.widget.GridLayout>

	<android.support.v7.widget.GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		compat:columnCount="2">

		<TextView
			style="@style/TextLabel"
			android:text="@string/keySpace"/>

		<TextView
			android:id="@+id/numKeySpace"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/timeSeconds"/>

		<TextView
			android:id="@+id/timeSec"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/timeHours"/>

		<TextView
			android:id="@+id/timeHrs"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/timeDays"/>

		<TextView
			android:id="@+id/timeDays"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/timeYears"/>

		<TextView
			android:id="@+id/timeYears"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</android.support.v7.widget.GridLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</LinearLayout>
