<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Pendulum"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="3">

	<ImageView
		android:layout_width="140dp"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:contentDescription="@string/penFormula"
		android:src="@drawable/formula_pendulum"
		compat:layout_columnSpan="3"
		compat:layout_gravity="center_horizontal"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decTime"
		android:text="@string/penTime"/>

	<EditText
		android:id="@+id/decTime"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/time">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/seconds"/>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decLength"
		android:text="@string/penLength"/>

	<EditText
		android:id="@+id/decLength"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/length"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/meters"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decGravity"
		android:text="@string/penGravity"/>

	<EditText
		android:id="@+id/decGravity"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/accelGravity"
		android:imeOptions="actionDone"
		android:text="@string/earthGravity"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/m_s2"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"
		compat:layout_columnSpan="3"/>
</android.support.v7.widget.GridLayout>
