<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/Percent"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			style="@style/TextLabel"
			android:text="@string/XPercentOfY"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/decPerc1"
				style="@style/SignedDecimal"
				android:ems="5">

				<requestFocus/>
			</EditText>

			<TextView
				style="@style/TextLabel"
				android:labelFor="@+id/decPerc1"
				android:text="@string/percentOf"/>

			<EditText
				android:id="@+id/decPerc2"
				style="@style/SignedDecimal"
				android:ems="5"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginEnd="5dp"
				android:labelFor="@+id/decPerc2"
				android:text="@string/eq"/>

			<TextView
				android:id="@+id/percResult1"
				style="@style/TextLabel"/>
		</LinearLayout>

		<Button
			android:id="@+id/btnClear1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:orientation="vertical">

		<TextView
			style="@style/TextLabel"
			android:text="@string/percentIsXofY"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/decPerc3"
				style="@style/SignedDecimal"
				android:ems="5"/>

			<TextView
				style="@style/TextLabel"
				android:labelFor="@+id/decPerc3"
				android:text="@string/slash"/>

			<EditText
				android:id="@+id/decPerc4"
				style="@style/SignedDecimal"
				android:ems="5"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginEnd="5dp"
				android:labelFor="@+id/decPerc4"
				android:text="@string/eq"/>

			<TextView
				android:id="@+id/percResult2"
				style="@style/TextLabel"/>
		</LinearLayout>

		<Button
			android:id="@+id/btnClear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="30dp"
		android:orientation="vertical">

		<TextView
			style="@style/TextLabel"
			android:text="@string/percentChange"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/decPerc5"
				style="@style/SignedDecimal"
				android:ems="5"/>

			<TextView
				style="@style/TextLabel"
				android:labelFor="@+id/decPerc5"
				android:text="@string/to"/>

			<EditText
				android:id="@+id/decPerc6"
				style="@style/SignedDecimal"
				android:ems="5"
				android:imeOptions="actionDone"/>

			<TextView
				style="@style/TextLabel"
				android:layout_marginEnd="5dp"
				android:labelFor="@+id/decPerc6"
				android:text="@string/eq"/>

			<TextView
				android:id="@+id/percResult3"
				style="@style/TextLabel"/>
		</LinearLayout>

		<Button
			android:id="@+id/btnClear3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/clear"/>
	</LinearLayout>
</LinearLayout>
