<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Points"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="8">

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/oneX"
		android:text="@string/point1"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginStart="10dp"
		android:text="@string/lparen"/>

	<EditText
		android:id="@+id/oneX"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/x">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:text="@string/comma"/>

	<EditText
		android:id="@+id/oneY"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/y"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/comma"/>

	<EditText
		android:id="@+id/oneZ"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/z"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/rparen"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/twoX"
		android:text="@string/point2"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginStart="10dp"
		android:text="@string/lparen"/>

	<EditText
		android:id="@+id/twoX"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/x"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/comma"/>

	<EditText
		android:id="@+id/twoY"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/y"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/comma"/>

	<EditText
		android:id="@+id/twoZ"
		style="@style/SignedDecimal"
		android:ems="4"
		android:hint="@string/z"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/rparen"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/midpoint"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginStart="10dp"
		android:layout_marginTop="15dp"
		android:text="@string/lparen"/>

	<TextView
		android:id="@+id/midX"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/comma"/>

	<TextView
		android:id="@+id/midY"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/comma"/>

	<TextView
		android:id="@+id/midZ"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/rparen"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/Distance"/>

	<TextView
		android:id="@+id/decDist"
		style="@style/TextResult"
		android:layout_marginTop="15dp"
		compat:layout_columnSpan="3"/>

	<Space compat:layout_columnSpan="4"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="8"/>
</android.support.v7.widget.GridLayout>
