<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="4">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<TextView
				style="@style/TextLabel"
				android:layout_width="0dp"
				android:layout_marginEnd="0dp"
				android:layout_weight="1"
				android:labelFor="@+id/output"
				android:text="@string/instruction"/>

		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<EditText
				android:id="@+id/num1"
				style="@style/UnsignedDecimal"
				android:layout_width="0dp"
				android:layout_marginStart="35dp"
				android:layout_weight="1"
				android:ems="3"
				android:hint="@string/num"
				android:inputType="number|numberDecimal">

				<requestFocus/>
			</EditText>
		</LinearLayout>

		<LinearLayout
			android:layout_width="150dp"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<TextView
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ems="3"
				android:text="@string/add"
				android:textAlignment="center"/>

			<EditText
				android:id="@+id/num2"
				style="@style/UnsignedDecimal"
				android:layout_width="match_parent"
				android:layout_weight="1"
				android:ems="3"
				android:hint="@string/num2"
				android:imeOptions="actionDone"
				android:inputType="number|numberDecimal"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal">

			<TextView
				style="@style/TextLabel"
				android:layout_width="75dp"
				android:layout_marginEnd="0dp"
				android:layout_weight="1"
				android:labelFor="@+id/output"
				android:text="@string/sum"/>

			<EditText
				android:id="@+id/output"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ems="10"
				android:inputType="none"/>
		</LinearLayout>

	</LinearLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>
