<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Productivity"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
<!--
	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		compat:columnCount="3">

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decSleep"
			android:text="@string/sleep"/>

		<EditText
			android:maxLength="2"
			android:id="@+id/decSleep"
			style="@style/UnsignedDecimal"
			android:ems="4">

		</EditText>

		<TextView
			android:id="@+id/sleepUnit"
			style="@style/TextLabel"
			android:text="@string/hrs"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/decWork"
			android:text="@string/work"/>

		<EditText
			android:maxLength="2"
			android:id="@+id/decWork"
			style="@style/UnsignedDecimal"
			android:ems="4"
			android:imeOptions="actionDone"/>

		<TextView
			android:id="@+id/workUnit"
			style="@style/TextLabel"
			android:text="@string/hrs"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="10dp"
			android:text="@string/personal"/>

		<EditText
			android:maxLength="2"
			android:id="@+id/decPersonal"
			style="@style/UnsignedDecimal"
			android:ems="4"
			android:imeOptions="actionDone"
			tools:ignore="LabelFor"/>

		<TextView
			android:id="@+id/personalUnit"
			style="@style/TextLabel"
			android:text="@string/hrs"/>
	</android.support.v7.widget.GridLayout>
-->

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</LinearLayout>