<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/Pyramid"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:text="@string/pyrVolumeFormula"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decVol"
		android:text="@string/pyrVol"/>

	<EditText
		android:id="@+id/decVol"
		style="@style/SignedDecimal"
		android:ems="7"
		android:hint="@string/volume">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabelCenter"
		android:text="@string/eq"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decWid"
		android:text="@string/pyrWid"/>

	<EditText
		android:id="@+id/decWid"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/width"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decLen"
		android:text="@string/pyrLen"/>

	<EditText
		android:id="@+id/decLen"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/length"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decHei"
		android:text="@string/pyrHei"/>

	<EditText
		android:id="@+id/decHei"
		style="@style/SignedDecimal"
		android:ems="6"
		android:hint="@string/height"
		android:imeOptions="actionDone"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>
