<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/RightTriangle"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		compat:columnCount="5">

		<Space/>

		<TextView
			style="@style/TextLabelCenter"
			android:text="@string/triSides"/>

		<Space compat:layout_columnWeight="1"/>

		<Space/>

		<TextView
			style="@style/TextLabelCenter"
			android:layout_marginEnd="5dp"
			android:text="@string/triAngles"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@id/decSideA"
			android:text="@string/triA"/>

		<EditText
			android:id="@+id/decSideA"
			style="@style/UnsignedDecimal"
			android:ems="5">

			<requestFocus/>
		</EditText>

		<Space compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@id/decAlpha"
			android:text="@string/triAlpha"/>

		<EditText
			android:id="@+id/decAlpha"
			style="@style/UnsignedDecimal"
			android:layout_marginEnd="5dp"
			android:ems="5"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@id/decSideB"
			android:text="@string/triB"/>

		<EditText
			android:id="@+id/decSideB"
			style="@style/UnsignedDecimal"
			android:ems="5"/>

		<Space compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@id/decBeta"
			android:text="@string/triBeta"/>

		<EditText
			android:id="@+id/decBeta"
			style="@style/UnsignedDecimal"
			android:layout_marginEnd="5dp"
			android:ems="5"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@id/decSideC"
			android:text="@string/triHyp"/>

		<EditText
			android:id="@+id/decSideC"
			style="@style/UnsignedDecimal"
			android:ems="5"/>

		<Space compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabelEnd"
			android:labelFor="@+id/decGamma"
			android:text="@string/triGamma"/>

		<EditText
			android:id="@+id/decGamma"
			style="@style/NoEditNumber"
			android:layout_marginEnd="5dp"
			android:ems="5"
			android:text="@string/tri90"/>

		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			compat:layout_columnSpan="5"
			compat:layout_gravity="end"/>

		<TextView
			style="@style/TextLabelEnd"
			android:layout_marginTop="30dp"
			android:labelFor="@+id/decPerim"
			android:text="@string/triPerim"/>

		<TextView
			android:id="@+id/decPerim"
			style="@style/TextLabelEnd"
			android:layout_marginTop="30dp"/>

		<Space compat:layout_columnWeight="1"/>

		<TextView
			style="@style/TextLabelEnd"
			android:layout_marginTop="30dp"
			android:labelFor="@+id/decArea"
			android:text="@string/Area"/>

		<TextView
			android:id="@+id/decArea"
			style="@style/TextLabelEnd"
			android:layout_marginEnd="5dp"
			android:layout_marginTop="30dp"/>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/clear"
			compat:layout_columnSpan="5"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:adjustViewBounds="true"
			android:contentDescription="@string/rtDiagram"
			compat:layout_columnSpan="5"
			compat:layout_gravity="center_horizontal"
			compat:srcCompat="@drawable/diagram_right_triangle"/>
	</android.support.v7.widget.GridLayout>
</ScrollView>
