<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">


	<TextView
		android:id="@+id/description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/runPace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/distLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/Distance"/>

		<EditText
			android:id="@+id/distInput"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/Distance"
			android:inputType="number"/>

		<Spinner
			android:id="@+id/spinDistUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"></Spinner>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/timeLabel"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/Time"/>

		<EditText
			android:id="@+id/hours"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/hours"
			android:inputType="textPersonName"/>

		<EditText
			android:id="@+id/minutes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/minutes"
			android:inputType="number"/>

		<EditText
			android:id="@+id/seconds"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/seconds"
			android:inputType="number"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/paceLabel"
			android:layout_width="15dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/pace"/>

		<TextView
			android:id="@+id/paceOutput"
			android:layout_width="wrap_content"
			android:minEms="2"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<Spinner
			android:id="@+id/spinPaceUnits"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"/>

</LinearLayout>