<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Run Pace"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editText"
			android:layout_width="177dp"
			android:layout_height="wrap_content"
			android:hint="@string/Distance"/>"
		android:layout_weight="1"
		android:ems="10"
		android:hint="Distance"
		android:inputType="number"/>

		<Spinner
			android:id="@+id/spinDistUnits"
			android:layout_width="149dp"
			android:layout_height="40dp"
			android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/Time"
			android:layout_width="123dp"
			android:layout_height="40dp"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/hours"
			android:inputType="time"/>

		<EditText
			android:id="@+id/editText2"
			android:layout_width="102dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/minutes"
			android:inputType="time"/>

		<EditText
			android:id="@+id/editText4"
			android:layout_width="123dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:hint="@string/seconds"
			android:inputType="time"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/editText3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:ems="10"
			android:inputType="textPersonName"
			android:text="Name"/>
	</LinearLayout>

</LinearLayout>