<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ShoeSize"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<EditText
		android:id="@+id/shoeDecUSA"
		style="@style/UnsignedDecimal"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:ems="4">

		<requestFocus/>
	</EditText>

	<Button
		android:id="@+id/shoeBtnCompute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/shoeDecUSA"
		android:layout_toEndOf="@+id/shoeDecUSA"
		android:text="@string/eq"/>

	<EditText
		android:id="@+id/shoeDecMetric"
		style="@style/UnsignedDecimal"
		android:layout_alignBaseline="@+id/shoeDecUSA"
		android:layout_toEndOf="@+id/shoeBtnCompute"
		android:ems="4"
		android:imeOptions="actionDone"/>

	<TextView
		android:id="@+id/shoeLblUSA"
		style="@style/TextLabel"
		android:layout_alignEnd="@+id/shoeDecUSA"
		android:layout_alignStart="@+id/shoeDecUSA"
		android:layout_below="@+id/shoeDecUSA"
		android:labelFor="@+id/shoeDecUSA"
		android:text="@string/usa"
		android:textAlignment="center"/>

	<TextView
		android:id="@+id/shoeLblMetric"
		style="@style/TextLabel"
		android:layout_alignBaseline="@+id/shoeLblUSA"
		android:layout_alignEnd="@+id/shoeDecMetric"
		android:layout_alignStart="@+id/shoeDecMetric"
		android:labelFor="@+id/shoeDecMetric"
		android:text="@string/euro"
		android:textAlignment="center"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/shoeLblUSA"
		android:text="@string/clear"/>
</RelativeLayout>
