<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    compat:columnCount="4">

    <TextView
        style="@style/TextLabel"
        android:text="@string/totalMiles"
        compat:layout_columnSpan="3"/>

    <EditText
        android:id="@+id/totalMiles"
        style="@style/UnsignedDecimal"
        android:ems="5"
        android:hint="@string/milesHint">

        <requestFocus/>
    </EditText>

    <TextView
        style="@style/TextLabel"
        android:labelFor="@+id/decReimRate"
        android:text="@string/reimRate"/>

    <EditText
        android:id="@+id/decReimRate"
        style="@style/UnsignedDecimal"
        android:ems="3"
        android:hint="@string/reimRateHint"
        android:imeOptions="actionDone"/>

    <TextView
        style="@style/TextLabel"
        android:layout_marginEnd="20dp"
        android:text="@string/perc"/>

    <TextView
        style="@style/TextLabel"
        android:layout_marginTop="15dp"
        android:text="@string/totalReim"
        compat:layout_columnSpan="3"/>

    <TextView
        android:id="@+id/curTotalReim"
        style="@style/TextResult"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/clear"
        compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>
