<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/decimal1"
			style="@style/SignedDecimal"
			android:ems="4">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:text="@string/plus"/>

		<EditText
			android:id="@+id/decimal2"
			style="@style/SignedDecimal"
			android:ems="4"
			android:imeOptions="actionDone"/>

		<TextView
			style="@style/TextLabel"
			android:labelFor="@+id/result"
			android:text="@string/eq"/>

		<TextView
			android:id="@+id/result"
			style="@style/TextLabel"/>
	</LinearLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"/>
</LinearLayout>
