<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	compat:columnCount="5">

	<Spinner
		android:id="@+id/spinBeatsPerMeas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/intBeatsPerMin"
		style="@style/UnsignedInteger"
		android:ems="4">

		<requestFocus/>
	</EditText>

	<EditText
		android:id="@+id/intNumMeas"
		style="@style/UnsignedInteger"
		android:ems="4"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/eq"/>

	<EditText
		android:id="@+id/timDuration"
		style="@style/UnsignedInteger"
		android:ems="5"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:text="Beats per\nMeasure"/>

	<TextView
		style="@style/TextLabel"
		android:text="Beats per\nMinute"/>

	<TextView
		style="@style/TextLabel"
		android:text="Number of\nMeasures"/>

	<Space/>

	<TextView
		style="@style/TextLabel"
		android:text="Duration"/>

	<Button
		android:text="@string/clear"
		compat:layout_columnSpan="5"/>
</android.support.v7.widget.GridLayout>
