<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:text="@string/totalMeasures"/>

	<EditText
		android:id="@+id/totalMeasures"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/measuresHint">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/tempo"
		android:text="@string/tempo"/>

	<EditText
		android:id="@+id/tempo"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/tempoHint"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/timeSignature"
		android:text="@string/timeSignature"/>

	<EditText
		android:id="@+id/timeSignature"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/timeSignatureHint"
		android:imeOptions="actionDone"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/songDuration"/>

	<TextView
		android:id="@+id/songDuration"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>
