<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/Sphere"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decRad"
		android:text="@string/sphRad"/>

	<EditText
		android:id="@+id/decRad"
		style="@style/UnsignedDecimal"
		android:ems="6"
		android:hint="@string/radius"
		tools:ignore="LabelFor">

		<requestFocus/>
	</EditText>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="20dp"
		android:text="@string/SurfaceArea"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/sphSurfAreaFormula"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/sphSurf"/>

	<EditText
		android:id="@+id/decSur"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/surfaceArea"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="20dp"
		android:text="@string/Volume"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:text="@string/sphVolumeFormula"
		compat:layout_columnSpan="2"/>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decVol"
		android:text="@string/sphVol"/>

	<EditText
		android:id="@+id/decVol"
		style="@style/UnsignedDecimal"
		android:ems="7"
		android:hint="@string/volume"
		android:imeOptions="actionDone"
		tools:ignore="LabelFor"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>
