<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/ipValue1"
		android:text="@string/IPAddress"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/ipValue1"
			style="@style/UnsignedInteger"
			android:ems="3">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue2"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue3"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue4"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>
	</LinearLayout>

	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/ipValue5"
		android:text="@string/subnetMask"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/ipValue5"
			style="@style/UnsignedInteger"
			android:ems="3"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue6"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue7"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/dot"/>

		<EditText
			android:id="@+id/ipValue8"
			style="@style/UnsignedInteger"
			android:ems="3"
			tools:ignore="LabelFor"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/availableHosts"/>

		<TextView
			android:id="@+id/availableHosts"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/numberOfSubnets"/>

		<TextView
			android:id="@+id/numberOfSubnets"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			style="@style/TextLabel"
			android:text="@string/networkAddress"/>

		<TextView
			android:id="@+id/networkAddress"
			style="@style/TextResult"
			android:layout_marginStart="10dp"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/broadcastAddress"/>

		<TextView
			android:id="@+id/broadcast"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"/>
</LinearLayout>
