<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="4"
	tools:ignore="ExtraText">


	<TextView
		style="@style/TextLabel"
		android:text="@string/income"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/incomeID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/priceHint">

		<requestFocus/>
	</EditText>


//this was the tax.
	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/decTithing"
		android:text="@string/tithing"/>


	<EditText
		android:id="@+id/decTithing"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/salesTaxHint"/>
	


<TextView
		style="@style/TextLabel"
		android:layout_marginEnd="20dp"
		android:text="@string/perc"/>

	<requestFocus/>


//offering
	<TextView
		style="@style/TextLabel"
		android:text="@string/offerings"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/charityID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/priceHint">

		<requestFocus/>
	</EditText>

	//aid
	<TextView
		style="@style/TextLabel"
		android:text="@string/humanitarian"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/aidID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/priceHint">

		<requestFocus/>
	</EditText>

	//other
	<TextView
		style="@style/TextLabel"
		android:text="@string/otherCat"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/otherMoneyID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/priceHint">

		<requestFocus/>
	</EditText>


	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/total"
		compat:layout_columnSpan="3"/>

	<TextView
		android:id="@+id/curTotal"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>
