<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="4">

	<!-- Income -->
	<TextView
		style="@style/TextLabel"
		android:text="@string/income"/>

	<EditText
		android:id="@+id/incomeID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/incomeHint"
		compat:layout_columnSpan="2">

		<requestFocus/>
	</EditText>

	<Space/>

	<!-- Tithing -->
	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/rateID"
		android:text="@string/tithing"/>

	<EditText
		android:id="@+id/rateID"
		style="@style/UnsignedDecimal"
		android:ems="4"
		android:hint="@string/tithingHint"/>

	<TextView
		style="@style/TextLabel"
		android:layout_marginEnd="20dp"
		android:text="@string/perc"/>

	<TextView
		android:id="@+id/tithingID"
		style="@style/TextResult"/>

	<!-- Fast Offering -->
	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/charityID"
		android:text="@string/charity"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/charityID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/offeringHint"/>

	<!-- Humanitarian Aid -->
	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/aidID"
		android:text="@string/humanitarian"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/aidID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/humanitarianHint"/>

	<!-- Other -->
	<TextView
		style="@style/TextLabel"
		android:labelFor="@+id/otherID"
		android:text="@string/other"
		compat:layout_columnSpan="3"/>

	<EditText
		android:id="@+id/otherID"
		style="@style/UnsignedDecimal"
		android:ems="5"
		android:hint="@string/otherHint"
		android:imeOptions="actionDone"/>

	<!-- Total -->
	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/total"
		compat:layout_columnSpan="3"/>

	<TextView
		android:id="@+id/curTotal"
		style="@style/TextResult"
		android:layout_marginTop="15dp"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/clear"
		compat:layout_columnSpan="4"/>

	<!-- Quote -->
	<TextView
		style="@style/TextLabel"
		android:layout_marginTop="15dp"
		android:text="@string/tithingQuote"
		compat:layout_columnSpan="4"/>
</android.support.v7.widget.GridLayout>
