<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	compat:columnCount="2">

	<TextView
		style="@style/TextLabel"
		android:text="@string/unitType"/>

	<Spinner
		android:id="@+id/spinProp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/decTop"
		style="@style/SignedDecimal"
		android:layout_marginTop="20dp"
		android:ems="6">

		<requestFocus/>
	</EditText>

	<Spinner
		android:id="@+id/spinTop"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:labelFor="@+id/decTop"/>

	<Button
		android:id="@+id/btnSwap"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:text="@string/vswap"
		android:textSize="13pt"
		android:textStyle="normal"
		compat:layout_columnSpan="2"
		compat:layout_gravity="center_horizontal"/>

	<EditText
		android:id="@+id/decBottom"
		style="@style/SignedDecimal"
		android:ems="6"/>

	<Spinner
		android:id="@+id/spinBottom"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:labelFor="@+id/decBottom"/>

	<Button
		android:id="@+id/btnClear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:text="@string/clear"
		compat:layout_columnSpan="2"/>
</android.support.v7.widget.GridLayout>

