<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/VideoStorage"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		compat:columnCount="3">

		<TextView
			style="@style/TextLabel"
			android:text="@string/space"/>

		<EditText
			android:id="@+id/space"
			style="@style/UnsignedDecimal"
			android:ems="4"
			android:hint="@string/spaceHint">

			<requestFocus/>
		</EditText>

		<TextView
			style="@style/TextLabel"
			android:text="@string/gigabytes"/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/Quality"
			android:textStyle="bold"
			android:layout_marginTop="15dp"/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/duration"
			android:textStyle="bold"/>

		<Space/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:text="@string/minutes"/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/sevenTwenty"/>

		<TextView
			android:id="@+id/sevenTwenty"
			style="@style/TextResult"
			android:layout_marginTop="15dp"/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/tenEighty"/>

		<TextView
			android:id="@+id/tenEighty"
			style="@style/TextResult"
			android:layout_marginTop="15dp"/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/fourKT"/>

		<TextView
			android:id="@+id/fourKThirty"
			style="@style/TextResult"
			android:layout_marginTop="15dp"/>

		<Space/>

		<TextView
			style="@style/TextLabel"
			android:layout_marginTop="15dp"
			android:text="@string/fourKS"/>

		<TextView
			android:id="@+id/fourKSixty"
			style="@style/TextResult"
			android:layout_marginTop="15dp"/>

		<Space/>

		<Button
			android:id="@+id/btnClear"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:text="@string/clear"
			compat:layout_columnSpan="3"/>
	</android.support.v7.widget.GridLayout>
</ScrollView>
