<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_customgoal"
    tools:layout_editor_absoluteY="81dp">

    <DatePicker
        android:id="@+id/completionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></DatePicker>

    <Button
        android:id="@+id/calendar_ok_button"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="12dp"
        android:background="#f8f81d"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="@+id/completionDate"
        app:layout_constraintTop_toBottomOf="@+id/completionDate" />
</android.support.constraint.ConstraintLayout>
