<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/Textbox1"/>

		<ListView
			android:id="@+id/goalList"
			android:layout_width="match_parent"
			android:layout_height="348dp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="334dp"
			android:orientation="horizontal">

			<Button
				android:id="@+id/newGoalButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="52dp"
				android:layout_marginTop="52dp"
				android:text="@string/newGoal"/>

			<Button
				android:id="@+id/deleteGoal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="52dp"
				android:layout_marginTop="52dp"
				android:text="@string/deleteGoal"/>
		</LinearLayout>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
