# Explore

./: .gitignore
Calc360/app/: build.gradle
Calc360/app/src/androidTest/java/edu/byui/cit/calc360/: AstroPhotographytest.java  Calc360Test2.java  ExampleInstrumentedTest.java  starTest.java
Calc360/app/src/main/: AndroidManifest.xml
Calc360/app/src/main/java/edu/byui/cit/: AndroidClasses.puml  Calc360Classes.puml  Development Process.puml  UMLClassReview.puml
Calc360/app/src/main/java/edu/byui/cit/calc360/: CITFragment.java  Calc360.java  CalcButton.java  CalcDescriptor.java  CalcFragment.java  Converter.java  Descriptor.java  Descriptors.java  Feedback.java  GroupDescriptor.java  GroupFragment.java  IconButton.java  IndexArray.java  InfoFragment.java  OmniFragment.java  OrderedIndexArray.java  SolveAll.java  SolveEquation.java  SolveEverything.java  SolveSeries.java  SolveSome.java
Calc360/app/src/main/res/drawable/: border_top_bottom.xml  clear_button.xml  digit_button.xml  edit_text_border.xml  func_button.xml  layout_grad.xml  multi_line_edit_text.xml  roundedbutton.xml  shift_button.xml
Calc360/app/src/main/res/layout/: about.xml  age.xml  animal_age.xml  basal_metabolic_rate.xml  basketball.xml  bin_dist_prob.xml  binary.xml  body_mass_index.xml  calc360.xml  calories_burned.xml  calories_to_lose_weight.xml  circle.xml  compare_prices.xml  compound_interest.xml  cone.xml  converter.xml  correlation.xml  coulombs_law.xml  counter.xml  cylinder.xml  date_arith.xml  date_diff.xml  decimal_fraction.xml  discount.xml  dist_between_points.xml  distance_between_points.xml  ecen.xml  electric_energy.xml  electric_power.xml  feedback.xml  five_function.xml  foreign_fuel.xml  four_function.xml  fraction.xml  fractions.xml  fuel_cost.xml  fuel_economy.xml  gas_energy.xml  gas_velocity.xml  gpa.xml  (+68 more)
Calc360/app/src/main/res/layout-land/: correlation.xml  five_function.xml  group.xml
Calc360/app/src/main/res/menu/: action_menu.xml
Calc360/app/src/main/res/values/: Academic.xml  academic.xml  animals.xml  art.xml  colors.xml  computing.xml  consumer.xml  contributors.xml  events.xml  finance.xml  fitness.xml  geometry.xml  ids.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  styles.xml  symbols.xml  travel.xml  units.xml
Calc360/app/src/main/res/values-en-rCA/: travel.xml
Calc360/app/src/main/res/values-es/: art.xml  chemistry.xml  computing.xml  consumer.xml  events.xml  finance.xml  fitness.xml  geometry.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  symbols.xml  travel.xml  units.xml
Calc360/app/src/main/res/values-fr/: art.xml  chemistry.xml  computing.xml  consumer.xml  events.xml  finance.xml  fitness.xml  geometry.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  symbols.xml  travel.xml  units.xml
Calc360/app/src/main/res/values-ja/: art.xml  chemistry.xml  computing.xml  consumer.xml  events.xml  finance.xml  fitness.xml  geometry.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  symbols.xml  travel.xml  units.xml
Calc360/app/src/main/res/values-ja-rJP/: strings.xml
Calc360/app/src/main/res/values-ka/: art.xml  chemistry.xml  computing.xml  consumer.xml  events.xml  finance.xml  fitness.xml  geometry.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  symbols.xml  travel.xml  units.xml
Calc360/app/src/main/res/values-pt/: art.xml  chemistry.xml  computing.xml  consumer.xml  events.xml  finance.xml  fitness.xml  geometry.xml  kitchen.xml  math.xml  music.xml  physics.xml  statistics.xml  strings.xml  symbols.xml  travel.xml  units.xml
Collections/app/: build.gradle
Collections/app/src/main/: AndroidManifest.xml
Collections/app/src/main/res/layout/: main_activity.xml
Record/app/: build.gradle
Record/app/src/main/: AndroidManifest.xml
Record/app/src/main/res/layout/: about_page.xml  activity_add_customgoal.xml  activity_add_eatinggoal.xml  activity_add_excercisegoal.xml  activity_add_goal.xml  activity_add_readinggoal.xml  activity_view_goal.xml  content_add_eatinggoal.xml  content_add_excercisegoal.xml  content_add_readinggoal.xml  content_view_goal.xml  frag_add_newgoal.xml  frag_view_goal.xml  fragment_frag_calendar_choose.xml  home_lander.xml  main_activity.xml  notification.xml  simplerow.xml
Record/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
kindnessClient/: build.gradle
kindnessClient/app/: build.gradle  google-services.json
kindnessClient/app/src/main/: AndroidManifest.xml
kindnessClient/app/src/main/res/anim/: button_click.xml  category_map_enlarge.xml  gift_animate.xml  gifts_animate.xml  icon_animate.xml  icon_zoom_in.xml  service_animate.xml  time_animate.xml  touch_animate.xml  travel_animate.xml  words_animate.xml
kindnessClient/app/src/main/res/drawable/: round_button.xml
kindnessClient/app/src/main/res/layout/: about.xml  about_frag.xml  activity_main.xml  categories.xml  display_frag.xml  how_to_frag.xml  howto.xml  kindness_activity.xml  main.xml  main_activity.xml  main_fragment.xml  map.xml  map_activity.xml  mistake.xml  mistake_frag.xml  privacy_frag.xml  report_frag.xml  report_fragment.xml  reported_frag.xml  submit.xml
kindnessClient/app/src/main/res/menu/: action_menu.xml
kindnessClient/app/src/main/res/values/: colors.xml  contributors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml
kindnessClient/app/src/main/res/values-de/: strings.xml
kindnessClient/app/src/main/res/values-es/: strings.xml
kindnessClient/app/src/main/res/values-fr/: strings.xml
kindnessClient/app/src/main/res/values-hi/: strings.xml
kindnessClient/app/src/main/res/values-it/: strings.xml
kindnessClient/app/src/main/res/values-ne/: strings.xml
kindnessClient/app/src/main/res/values-pt/: strings.xml
kindnessClient/app/src/main/res/values-ru/: strings.xml
kindnessClient/app/src/main/res/values-zh/: strings.xml
kindnessClient/doc/: commProtocol.txt
kindnessClient/gradle/wrapper/: gradle-wrapper.properties
(+681 files in other folders)
