<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txtVersion"
                style="@style/Heading2"/>


        <ImageView
                android:id="@+id/thumbnail_view"
                android:layout_width="402dp"
                android:layout_height="121dp"
                android:src="@mipmap/logo"
                android:contentDescription="@string/todo"/>


        <TextView
                android:id="@+id/Share"
                style="@style/TitleAbout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="0dp"
                android:src="@mipmap/logo"
                android:text="@string/share"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


        </RelativeLayout>

    </LinearLayout>
</ScrollView>
