<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
      android:id="@+id/drawer_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_recent_activity"
              android:icon="@drawable/icon_recents_480"
              android:title="Recent Activity"/>
        <item
                android:id="@+id/nav_filter"
                android:icon="@drawable/icon_filter_480"
                android:title="Filter"/>
                <!-- android:onClick="showPopup" -->
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_about_480"
                android:title="About" />
        <item
            android:id="@+id/nav_pin"
            android:title="Pin Info" />
		<item
			android:id="@+id/delete_all"
			android:title="@string/delete_all" />
        <item
            android:id="@+id/return_home"
            android:title="Main Map" />
        
    </group>
    <item android:title="Communication">
    <menu>
    <item
    android:id="@+id/nav_share"
    android:icon="@drawable/icon_share_480"
    android:title="Share"/>
    </menu>
    </item>
</menu>