<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_recent_activity"
              android:icon="@drawable/icon_wolf"
              android:title="Recent Activity"/>
        <item
                android:id="@+id/nav_filter"
                android:icon="@drawable/icon_wolf"
                android:title="Filter"/>
                //android:onClick="showPopup"
        <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_wolf"
                android:title="About"
        />
    </group>
    <item android:title="Communicate">
    <menu>
    <item
    android:id="@+id/nav_share"
    android:icon="@drawable/icon_wolf"
    android:title="Share"/>
    </menu>
    </item>
</menu>