<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/About"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginEnd="5dp"
	android:layout_marginStart="5dp"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TextView" />

	<TextView
		android:id="@+id/txtDescription"
		android:layout_width="325dp"
		android:layout_height="445dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentStart="true"
		android:layout_marginBottom="14dp"
		android:layout_marginStart="22dp"
		android:text="@string/appDescr"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.513"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0" />

	<TextView
		android:id="@+id/txtVersion"
		android:layout_width="wrap_content"
		android:layout_height="38dp"
		android:layout_marginEnd="8dp"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:text="TextView"
		app:layout_constraintBottom_toBottomOf="@+id/txtDescription"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.026"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/txtDescription"
		app:layout_constraintVertical_bias="0.0" />

</LinearLayout>
