<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ChooseVehicle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:columnCount="3">

    <Button
        android:id="@+id/b_oil"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/oil"/>

    <Button
        android:id="@+id/b_brakes"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/brakes"/>

    <Button
        android:id="@+id/b_tires"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/tires"/>

    <Button
        android:id="@+id/b_battery"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/battery"/>

    <Button
        android:id="@+id/b_air_filter"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/air_filter"/>

    <Button
        android:id="@+id/b_other_maintenance"
        style="@style/Button"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:text="@string/other_maintenance"/>
</android.support.v7.widget.GridLayout>