<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	android:id="@+id/gridChildren"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	compat:columnCount="5"
	compat:useDefaultMargins="false">

</android.support.v7.widget.GridLayout>
