<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="#FFFFFF"
              tools:context=".MainActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:src="@drawable/fishinglogo"
            android:paddingTop="20dp"
            android:id="@+id/imageView3"
            android:contentDescription="Logo"/>
    <TextView
            android:text="   East Idaho Anglers"
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@style/EditText"
            android:textSize="40dp"
            android:textColor="#6495ED"
            android:textStyle="bold" />
    <TextView
            android:text=""
            android:padding="20px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTestOutput"
            android:textAppearance="@style/EditText"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"/>

    <ExpandableListView
            android:id="@+id/lvExp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:clickable="true"/>

</LinearLayout>