<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginEnd="5dp"
	android:layout_marginStart="5dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/txtVersion"
			style="@style/Heading2"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/appDescr"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/eula"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp">

			<TextView
				android:id="@+id/lblContribs"
				style="@style/Heading2"
				android:layout_alignParentStart="true"
				android:text="@string/contribs"/>

			<TextView
				android:id="@+id/lblSpring2018"
				style="@style/Semester"
				android:layout_alignEnd="@+id/lblSpring2018B"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lblContribs"
				android:text="@string/spring2018"/>

			<TextView
				android:id="@+id/lblSpring2018A"
				style="@style/Contributors"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lblSpring2018"
				android:text="@string/contribsSpring2018A"/>

			<TextView
				android:id="@+id/lblSpring2018B"
				style="@style/Contributors"
				android:layout_alignBottom="@+id/lblSpring2018A"
				android:layout_alignTop="@+id/lblSpring2018A"
				android:layout_marginStart="10dp"
				android:layout_toEndOf="@+id/lblSpring2018A"
				android:text="@string/contribsSpring2018B"/>

			<TextView
				android:id="@+id/lblWinter2018"
				style="@style/Semester"
				android:layout_alignEnd="@+id/lblWinter2018B"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lblSpring2018A"
				android:text="@string/winter2018"/>

			<TextView
				android:id="@+id/lblWinter2018A"
				style="@style/Contributors"
				android:layout_alignParentStart="true"
				android:layout_below="@+id/lblWinter2018"
				android:text="@string/contribsWinter2018A"/>

			<TextView
				android:id="@+id/lblWinter2018B"
				style="@style/Contributors"
				android:layout_alignBottom="@+id/lblWinter2018A"
				android:layout_alignTop="@+id/lblWinter2018A"
				android:layout_marginStart="10dp"
				android:layout_toEndOf="@+id/lblWinter2018A"
				android:text="@string/contribsWinter2018B"/>
		</RelativeLayout>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:text="@string/logoCredit"/>
	</LinearLayout>
</ScrollView>
