<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="#ffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<ImageView
		android:id="@+id/logo"
		style="@style/IconButton"
		android:background="@android:color/transparent"
		android:contentDescription="@string/kindness_logo"
		android:src="@drawable/kindness_logo"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.498"/>


	<edu.byui.cit.kindness.IconButton
		android:id="@+id/emotional"
		style="@style/IconButton"
		android:background="@drawable/service"
		android:text="@string/service"
		app:layout_constraintCircle="@+id/logo"
		app:layout_constraintCircleAngle="0"
		app:layout_constraintCircleRadius="125dp"/>

	<edu.byui.cit.kindness.IconButton
		android:id="@+id/food"
		style="@style/IconButton"
		android:background="@drawable/time"
		android:text="@string/time"
		app:layout_constraintCircle="@+id/logo"
		app:layout_constraintCircleAngle="72"
		app:layout_constraintCircleRadius="125dp"/>

	<edu.byui.cit.kindness.IconButton
		android:id="@+id/travel"
		style="@style/IconButton"
		android:background="@drawable/words"
		android:text="@string/words"
		app:layout_constraintCircle="@+id/logo"
		app:layout_constraintCircleAngle="144"
		app:layout_constraintCircleRadius="125dp"/>

	<edu.byui.cit.kindness.IconButton
		android:id="@+id/labor"
		style="@style/IconButton"
		android:background="@drawable/touch"
		android:text="@string/touch"
		app:layout_constraintCircle="@+id/logo"
		app:layout_constraintCircleAngle="216"
		app:layout_constraintCircleRadius="125dp"/>

	<edu.byui.cit.kindness.IconButton
		android:id="@+id/money"
		style="@style/IconButton"
		android:background="@drawable/gift"
		android:text="@string/gift"
		app:layout_constraintCircle="@+id/logo"
		app:layout_constraintCircleAngle="288"
		app:layout_constraintCircleRadius="125dp"/>


</android.support.constraint.ConstraintLayout>