<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="#ffffff"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="edu.byui.cit.kindness.KindnessActivity">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="75dp"
		android:layout_marginRight="75dp"
		compat:columnCount="1"
		compat:rowCount="2">

		<edu.byui.cit.kindness.IconButton
			android:id="@+id/report_kindness"
			style="@style/IconButton"
			android:layout_height="wrap_content"
			android:background="@drawable/reportkindness"
			android:text="@string/report_kindness"/>

		<edu.byui.cit.kindness.IconButton
			android:id="@+id/see_kindness"
			style="@style/IconButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/seekindness"
			android:text="@string/see_kindness"/>

	</android.support.v7.widget.GridLayout>

</ScrollView>
