<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">

	<android.support.v7.widget.GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical">

			<edu.byui.cit.kindness.IconButton
				android:id="@+id/report_kindness"
				style="@style/MainIconButton"
				android:background="@drawable/reportkindness"
				android:text="@string/reportKindness"/>

			<edu.byui.cit.kindness.IconButton
				android:id="@+id/see_kindness"
				style="@style/MainIconButton"
				android:layout_height="6dp"
				android:background="@drawable/seekindness"
				android:text="@string/seeKindness"/>
		</LinearLayout>
	</android.support.v7.widget.GridLayout>
</android.support.constraint.ConstraintLayout>
