<?xml version="1.0" encoding="utf-8"?>
<set
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_interpolator"
	android:fillAfter="true">

	<translate
		android:fromXScale="1"
		android:toXScale="25"
		android:fromYDelta="0"
		android:toYDelta="25"
		android:duration="250" />
</set>