apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "edu.byui.cit.calc360"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 43
        versionName "2.4.1"
        resValue "integer", "versionCode", "${defaultConfig.versionCode}"
        resValue "string", "versionName", "${defaultConfig.versionName}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    implementation files('lib/commons-math3-3.6.1.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
