<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="edu.byui.cit.maintenance.MainActivity">

	<item
		android:id="@+id/actAdd"
		android:title="@string/add"
		android:icon="@drawable/act_bar_add"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/actHelp"
		android:title="@string/help"
		android:icon="@drawable/act_bar_help"
		app:showAsAction="ifRoom"/>

	<item
		android:id="@+id/actAbout"
		android:title="@string/about"
		app:showAsAction="never"/>
</menu>
